<html>
    <body>
        <input type = "password" id="password" >
        <button onclick=" val()"> Check </button>
        <p id = "result"></p>
   
    <script>
        function val(){
            let p = document.getElementById("password").value;
        let Hu = false;
        let Lu = false;
        let n=false;
        let Hs = false;

        for(let i = 0;i<p.length;i++){
            let ch = p[i];
            if(ch >= 'A' && ch <= 'Z'){
                Hu = true;
            }
            else if(ch >= 'a' && ch <= 'z'){
                Lu = true;
            }
            else if(ch >= '0' && ch <= '9'){
                n = true;
            }
            else{
                Hs = true;
            }
        }
        if(Hu && Lu && n && Hs){
            document.getElementById("result").innerHTML = "Strong Password";
        }
        else{
            document.getElementById("result").innerHTML = "Weak Password";
        }
    }

        
    </script>
    </body>
</html>